# rent_cars_cloud

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
cars/: build.gradle
cars/database/: init-db.sql
cars/src/main/groovy/com/postal/cars/: CarsApplication.groovy
cars/src/main/groovy/com/postal/cars/controller/: CarsController.groovy
cars/src/main/groovy/com/postal/cars/model/: Car.groovy
cars/src/main/groovy/com/postal/cars/repository/: CarsRepository.groovy
cars/src/main/groovy/com/postal/cars/service/: CarsService.groovy
cars/src/main/resources/: application.yml
cars/src/test/groovy/com/postal/cars/: CarsApplicationTests.groovy
common/: build.gradle
common/src/main/groovy/com/postal/dto/: CarDTO.groovy  DTOConvertable.groovy  OrderDTO.groovy  UserDTO.groovy
config/: build.gradle
config/src/main/groovy/com/postal/config/: ConfigApplication.groovy
config/src/main/resources/: application.yml
config/src/main/resources/config/: application.yml  gateway.yml  template.application.yml  template.cars-service.yml  template.orders-service.yml  users-service.yml
config/src/test/groovy/com/postal/config/: ConfigApplicationTests.groovy
discovery/: build.gradle
discovery/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
httprequests/: cars.http  config.http  orders.http  users.http
orders/database/: init-db.sql
orders/src/main/resources/: application.yml
users/: build.gradle  users.http
users/database/: init-db.sql
users/src/main/resources/: application.yml
(+16 files in other folders)
