### Get all
GET http://127.0.0.1:8080/users-service/users
Accept: application/json

### Get by ID
GET http://127.0.0.1:8081/users/550e8400-e29b-41d4-a716-446655440009
Accept: application/json

### Create
POST http://127.0.0.1:8081/users
Content-Type: application/json

{
  "email": "user10@example.com",
  "name": "User10",
  "surname": "Ten"
}

### Update
PUT http://127.0.0.1:8081/users/550e8400-e29b-41d4-a716-446655440009
Content-Type: application/json

{
  "email": "user99@example.com",
  "name": "User99",
  "surname": "Nine9"
}

### Delete
DELETE http://127.0.0.1:8081/users/93b6b071-b4da-48b3-98cf-e6624663cb7e
Content-Type: application/json
